PORT=4000
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:4000
JWT_SECRET=wUfAsPWsxTdvko6-yYPlij4YH3M0UDESqRfgbQlmjF6VVi0myyBWuOxOSD0PcqJ6
# ================================
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=jktue2040s
TYPEORM_DATABASE=chat-space
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_TABLE_NAME=migrations