PORT=4000
CLIENT_URL=http://localhost:3000
BASE_URL=http://localhost:4000
JWT_SECRET=wUfAsPWsxTdvko6-yYPlij4YH3M0UDESqRfgbQlmjF6VVi0myyBWuOxOSD0PcqJ6
# ================================
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=dpg-cn4d25n109ks73etti40-a.frankfurt-postgres.render.com
TYPEORM_USERNAME=chat_space_user
TYPEORM_PASSWORD=l82urZqiOC8aH1oxFhoyBsPZm3NcDVus
TYPEORM_DATABASE=chat_space
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=dist/**/*entity.js
TYPEORM_MIGRATIONS=dist/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_MIGRATIONS_TABLE_NAME=migrations